<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha Maquina</title>  
    <style>
        main {
            background-color: dodgerblue;
            
            min-width: 150px;
            max-width: 300px;

            min-height: 150px;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.498) ;            
        }        

        main h1 {
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: rgba(255, 255, 255, 0.58);
            width: 180px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 3px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.596);
            padding: 5px 0px 5px 0px;
        }

        main p {
            text-align: justify;
            font-size: 15px;
            text-indent: 0px;
            color: white;
            margin-bottom: 15px;
            
        }

        main a > p {
                 background-color: rgba(255, 255, 255, 0.911);
                 text-align: center;
                 width: 140px;
        }

        main a > p:hover {
            background-color: white;
            font-weight: 900;
        }

        aside {
            padding-top: 10px;
            
        }

        aside a {
            color: black;
        }


    </style>  
</head>
<body>    
    <main>
        <h1>Página em Manutenção!</h1>
        <p>Volte mais para frente para ver o conteúdo!</p>
        <a href="portifolio.html">
            <p>Voltar ao Menu</p>
        </a>
        <aside class="footer-02">

            <a href="#">Home</a>
            <a href="#">&#9670;</a>
            <a href="contato.html" target="_blank" rel="external">Contato</a>
            <a href="#">&#9670;</a>
            <a href="https://www.linkedin.com/in/leonardo-ramos-dos-santos-8b2895242/" target="_blank"
                rel="external">Linkedin</a>
            <a href="#">&#9670;</a>
            <a href="experiencia.html">Experiência</a>
        </aside>
    </main>  
</body>
</html>