<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Favicon/compras.png" type="image/x-icon">
    <title>Contato</title>
    <style>
        :root {
            --cor1: #8EA6BD;
            --cor2: #75808A;
            --cor3: #75808A;
            --cor4: #85BCF0;
            --cor5: #384857;
            --cor6: #1D2F40;
        }

        body {
            background-image: url('imagens/Header/papel04.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            background-color: var(--cor6);
            padding: 10px;
            min-width: 320px;
            max-width: 2560px;
            text-align: center;
        }

        nav h1 {
            display: inline-block;
            font-weight: lighter;
        }

        nav p {
            display: inline-block;
            margin: auto;
            padding-right: 15px;

        }

        nav a {
            font-family: 'Quicksand', sans-serif;
            color: white;
            text-decoration: none;
            padding-right: 1px;

        }

        nav a:hover {
            color: var(--cor4);
        }

        main {}
    </style>
</head>

<body>
    <nav>
        <p>
            <a href="#">Home</a>
        </p>
        <p>
            <a href="contato.html" target="_blank" rel="external">Contato</a>
        </p>
        <p>
            <a href="https://www.linkedin.com/in/leonardo-ramos-dos-santos-8b2895242/" target="_blank"
                rel="external">Linkedin</a>
        </p>
        <p>
            <a href="experiencia.html">Experiência</a>
        </p>
    </nav>
    <main>

    </main>
</body>

</html>